{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "umbracoDbDSN": "Server=DESKTOP-8T6M4D5\\SQLEXPRESS;Initial Catalog=samtech;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True;Command Timeout=3000",
    "umbracoDbDSN_ProviderName": "System.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "3f235296-92a1-4fe6-829d-77216f8f2a7d",
        "SanitizeTinyMce": true,
        
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "LoginBackgroundImage": "../umbraco-login-background.png",
        "LoginLogoImage": "../umbraco-login-logo.svg",
        "LoginLogoImageAlternative": "../umbraco-login-logo-alt.svg",
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}
